{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 3,
  "lineage": "2f99ab85-b294-4a6c-e0ea-18443395adea",
  "outputs": {
    "storage_bucket_name": {
      "value": "bsn-reference-backend-bsn-production-fermium",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "371854298993",
            "arn": "arn:aws:sts::371854298993:assumed-role/cross-account-admin-role/1626358078069757000",
            "id": "371854298993",
            "user_id": "AROAVNFB6J5YYTJHEDVMW:1626358078069757000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8dbf8c224a07e1e86314a9d4ff9da447c0475cbb5d4541c5da5da854d13fcc90",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"371854298993\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket_name}\",\n        \"arn:aws:s3:::${bucket_name}/*\"\n      ]\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    $${deny_unencrypted_object_upload_fragment},\n    $${deny_unencrypted_inflight_operations_fragment},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": ${allowed_account_ids}\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::$${bucket_name}\",\n        \"arn:aws:s3:::$${bucket_name}/*\"\n      ]\n    }\n  ]\n}",
            "vars": {
              "allowed_account_ids": "[\"371854298993\"]"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "encrypted_bucket_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3426473830",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedInflightOperations\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"371854298993\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"371854298993\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_inflight_operations_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "671f2de4fef68f03024cc12e4db6300167f70bec4d03942f87137b8d8ed80b39",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "bsn-reference-backend-bsn-production-fermium"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_object_uploads_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8e1b7407134ff95df3c7c6c241da01ce706fc6e717127719f4ffc1eb9354964a",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "bsn-reference-backend-bsn-production-fermium"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "encrypted_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "45d86472691fdbc86b3d0eb404838d192c6518ad61a7a84b9230c54ae4b8b695",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"371854298993\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ]\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"371854298993\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket_name}\",\n        \"arn:aws:s3:::${bucket_name}/*\"\n      ]\n    }\n  ]\n}",
            "vars": {
              "bucket_name": "bsn-reference-backend-bsn-production-fermium",
              "deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
              "deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bsn-reference-backend-bsn-production-fermium",
            "bucket": "bsn-reference-backend-bsn-production-fermium",
            "bucket_domain_name": "bsn-reference-backend-bsn-production-fermium.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bsn-reference-backend-bsn-production-fermium.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "bsn-reference-backend-bsn-production-fermium",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "DeploymentIdentifier": "bsn-production-fermium",
              "DeploymentLabel": "fermium",
              "DeploymentType": "bsn-production",
              "Name": "bsn-reference-backend-bsn-production-fermium"
            },
            "tags_all": {
              "DeploymentIdentifier": "bsn-production-fermium",
              "DeploymentLabel": "fermium",
              "DeploymentType": "bsn-production",
              "Name": "bsn-reference-backend-bsn-production-fermium"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bsn-reference-backend-bsn-production-fermium",
            "id": "bsn-reference-backend-bsn-production-fermium",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedInflightOperations\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-production-fermium/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"371854298993\"\n        ]\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage_bucket.aws_s3_bucket.encrypted_bucket",
            "module.storage_bucket.data.aws_iam_policy_document.encrypted_bucket_policy_document"
          ]
        }
      ]
    }
  ]
}
