{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 3,
  "lineage": "5ef22325-eff3-db98-4347-2b5715d644fc",
  "outputs": {
    "storage_bucket_name": {
      "value": "bsn-reference-backend-bsn-poc-sposite",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "384010198059",
            "arn": "arn:aws:sts::384010198059:assumed-role/cross-account-admin-role/1630404886698878000",
            "id": "384010198059",
            "user_id": "AROAVS2GKTQV324VKJXHT:1630404886698878000"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "108b0de813847ff9ece227a115c380b8bc04f68c90cc1ca9a313eea04fe51647",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"384010198059\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket_name}\",\n        \"arn:aws:s3:::${bucket_name}/*\"\n      ]\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    $${deny_unencrypted_object_upload_fragment},\n    $${deny_unencrypted_inflight_operations_fragment},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": ${allowed_account_ids}\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::$${bucket_name}\",\n        \"arn:aws:s3:::$${bucket_name}/*\"\n      ]\n    }\n  ]\n}",
            "vars": {
              "allowed_account_ids": "[\"384010198059\"]"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "encrypted_bucket_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3038807090",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedInflightOperations\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"384010198059\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"384010198059\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_inflight_operations_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2d72147da3827457d5d6d132fbde069483770e70738a60f831e724a3d0f5a1cf",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "bsn-reference-backend-bsn-poc-sposite"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "deny_unencrypted_object_uploads_fragment",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "df5fc2720ac6b5df4293d95bdd5ac231f993b59f9dbeb7cfd883f8e553067f80",
            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
            "vars": {
              "bucket_name": "bsn-reference-backend-bsn-poc-sposite"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "data",
      "type": "template_file",
      "name": "encrypted_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eeccccfe8e538ef47d7541152579f7b3535ea3ecaac00bfb5fcd10b98537838c",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"384010198059\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ]\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment},\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\"384010198059\"]\n      },\n      \"Resource\": [\n        \"arn:aws:s3:::${bucket_name}\",\n        \"arn:aws:s3:::${bucket_name}/*\"\n      ]\n    }\n  ]\n}",
            "vars": {
              "bucket_name": "bsn-reference-backend-bsn-poc-sposite",
              "deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
              "deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite",
            "bucket": "bsn-reference-backend-bsn-poc-sposite",
            "bucket_domain_name": "bsn-reference-backend-bsn-poc-sposite.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bsn-reference-backend-bsn-poc-sposite.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "bsn-reference-backend-bsn-poc-sposite",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "DeploymentIdentifier": "bsn-poc-sposite",
              "DeploymentLabel": "sposite",
              "DeploymentType": "bsn-poc",
              "Name": "bsn-reference-backend-bsn-poc-sposite"
            },
            "tags_all": {
              "DeploymentIdentifier": "bsn-poc-sposite",
              "DeploymentLabel": "sposite",
              "DeploymentType": "bsn-poc",
              "Name": "bsn-reference-backend-bsn-poc-sposite"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "encrypted_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bsn-reference-backend-bsn-poc-sposite",
            "id": "bsn-reference-backend-bsn-poc-sposite",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedInflightOperations\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ],\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": [\n            \"false\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCrossAccountAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite\",\n        \"arn:aws:s3:::bsn-reference-backend-bsn-poc-sposite/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": [\n          \"384010198059\"\n        ]\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage_bucket.aws_s3_bucket.encrypted_bucket",
            "module.storage_bucket.data.aws_iam_policy_document.encrypted_bucket_policy_document"
          ]
        }
      ]
    }
  ]
}
