EXECUTOR_PRIVATE_KEY="0x..."
API_URL="http://localhost:3000"
# generated on http://jwtbuilder.jamiekurtz.com with payload = {token: <GCOULD_SECRET>} and key=<TOKEN_SECRET>,
#  where GCLOUD_SECRET and TOKEN_SECRET values are defined in the env var of the API server
GCLOUD_SECRET="GENERATED_TOKEN"

NETWORK_NAME="rinkeby"
ETHERSCAN_API_KEY="ETHERSCAN_API_KEY"
INFURA_API_KEY="INFURA_API_KEY"

#Serves as a RPC provider if you want to connect to a certain network. If omitted will fallback to local rpc at port 8545 (default)
PROVIDER_URL="https://eth-desired-network.alchemyapi.io/v2/your-api-key"
#If the provider requires a secret authorization field in the request header (like Infura)
PROVIDER_SECRET=